MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:WpfApp2.Converters"
        Height="900" Width="1400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:StatusToCheckedConverter x:Key="StatusToCheckedConverter" />

        
        <SolidColorBrush x:Key="PrimaryBrush" Color="#3B82F6" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="#F3F4F6" />
        <SolidColorBrush x:Key="AccentBrush" Color="#10B981" />
        <SolidColorBrush x:Key="TextBrush" Color="Black" />
    </Window.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        
        <StackPanel Background="{StaticResource SecondaryBrush}" Grid.Column="0">
            <TextBlock Text="January 2025" FontSize="18" FontWeight="Bold" Margin="20" />

            <Calendar Margin="10" Background="White" />

            <TextBlock Text="Notifications" FontSize="16" FontWeight="Bold" Margin="20,10,0,5" />
            <ListBox Margin="10">
                <ListBoxItem Content="Inbox: 19" />
                <ListBoxItem Content="Today: 12" />
                <ListBoxItem Content="Alerts: 8" />
            </ListBox>

            <TextBlock Text="Projects" FontSize="16" FontWeight="Bold" Margin="20,10,0,5" />
            <ListBox Margin="10">
                <ListBoxItem Content="COMPROG 3" />
                <ListBoxItem Content="COMPROG 4" />
                <ListBoxItem Content="PRACTICAL RESEARCH" />
                <ListBoxItem Content="PHYSICAL SCIENCE" />
            </ListBox>
        </StackPanel>

       
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="+ Add Task" Command="{Binding ShowAddTaskCommand}" Width="100" HorizontalAlignment="Left" Margin="0,0,0,10" />

            
            <ListView Grid.Row="1" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" Margin="0,10,0,0" Background="White" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1" Padding="10" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="{StaticResource TextBrush}" />
                                <TextBlock Text="{Binding Status}" Foreground="Gray" Margin="0,5,0,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        
        <Border Background="White" 
                Visibility="{Binding IsAddTaskVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                CornerRadius="10" 
                Padding="20" 
                Grid.Column="1" 
                Margin="20">
            <StackPanel>
                <TextBox Text="{Binding NewTaskTitle}" Margin="0,10" />
                <ComboBox ItemsSource="{Binding StatusOptions}" SelectedItem="{Binding NewTaskStatus}" Margin="0,10" />
                <DatePicker SelectedDate="{Binding NewTaskDateAssigned}" Margin="0,10" />
                <DatePicker SelectedDate="{Binding NewTaskDueDate}" Margin="0,10" />
                <Button Content="Save Task" Command="{Binding SaveTaskCommand}" HorizontalAlignment="Right" Width="80" />
            </StackPanel>
        </Border>

        
        <StackPanel Grid.Column="2" Background="{StaticResource SecondaryBrush}" Margin="20">
            <TextBlock Text="{Binding SelectedTask.Title}" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,10" />
            <CheckBox Content="Not Completed" IsChecked="{Binding SelectedTask.Status, Converter={StaticResource StatusToCheckedConverter}}" Margin="0,10" />
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Date Assigned: " FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedTask.DateAssigned, StringFormat='{}{0:MMM dd, yyyy hh:mm tt}'}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Due Date: " FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedTask.DueDate, StringFormat='{}{0:MMM dd, yyyy hh:mm tt}'}" />
            </StackPanel>
            <TextBlock Text="Notes" FontWeight="Bold" Margin="0,20,0,5" />
            <TextBox Text="{Binding SelectedTask.Notes}" AcceptsReturn="True" Height="100" Background="White" />
        </StackPanel>
    </Grid>
</Window>
